# STX private key
OPERATOR_STX_KEY=

# BTC private key (WIF format)
OPERATOR_BTC_KEY=

# Network (mocknet, testnet, or mainnet)
OPERATOR_NETWORK=testnet

# Operator ID (after registering in the magic contract)
OPERATOR_ID=