services:
  - type: redis
    name: supplier-server-redis
    plan: starter
    ipAllowList: []

  - type: pserv
    name: supplier-server-web
    env: node
    buildCommand: 'yarn'
    startCommand: 'yarn server'
    envVars:
      - key: REDIS_URL
        fromService:
          name: supplier-server-redis
          type: redis
          property: connectionString
      - key: SUPPLIER_SERVICE_TYPE
        sync: monitor
      - key: SUPPLIER_LOKI_HOST
        fromService:
          name: loki
          type: pserv
          property: hostport

  - type: worker
    name: supplier-server-worker
    env: node
    buildCommand: 'yarn'
    startCommand: 'yarn worker'
    envVars:
      - key: REDIS_URL
        fromService:
          name: supplier-server-redis
          type: redis
          property: connectionString
      - key: SUPPLIER_STX_KEY
        sync: false
      - key: SUPPLIER_BTC_KEY
        sync: false
      - key: SUPPLIER_ID
        sync: false
      - key: SUPPLIER_NETWORK
        sync: false
      - key: SUPPLIER_SERVICE_TYPE
        sync: worker
      - key: SUPPLIER_LOKI_HOST
        fromService:
          name: loki
          type: pserv
          property: hostport

  - type: pserv
    env: docker
    name: loki
    dockerfilePath: ./host/loki.Dockerfile
    dockerContext: ./host
    disk:
      mountPath: /loki
      sizeGB: 3
      name: loki-data

  - type: pserv
    env: docker
    name: grafana
    dockerfilePath: ./host/grafana.Dockerfile
    dockerContext: ./host
    disk:
      mountPath: /var/lib/grafana
      sizeGB: 5
      name: grafana-data

  - name: caddy
    dockerfilePath: ./host/caddy.Dockerfile
    dockerContext: ./host
    env: docker
    type: web
    envVars:
      - key: BASIC_USERNAME
        sync: false
      - key: BASIC_PASSWORD
        sync: false
      - key: LOKI_HOST
        fromService:
          type: pserv
          name: loki
          property: hostport
      - key: GRAFANA_HOST
        fromService:
          type: pserv
          name: grafana
          property: hostport
      - key: WORKER_HOST
        fromService:
          type: pserv
          name: supplier-server-web
          property: hostport
